{
  "compilerOptions": {
    "module": "NodeNext",                
    "moduleResolution": "NodeNext",     
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "*.ts", "routes/**/*.ts", "controllers/**/*.ts", "models/**/*.ts", "db.ts"],
  "exclude": ["node_modules", "dist"]
}
